{
  "name": "bot-marshal-site",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-docs.mjs",
    "dev": "node scripts/sync-docs.mjs --watch & astro dev",
    "start": "npm run dev",
    "build": "node scripts/sync-docs.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.36.0",
    "astro": "^5.14.0",
    "sharp": "^0.34.0"
  }
}
